{
  "name": "gin0115/phel",
  "keywords": ["phel","lisp","functional","language"],
  "homepage": "https://phel-lang.org/",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "ext-readline": "*",
    "phel-lang/phel-lang": "^0.8"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "fzaninotto/faker": "^1.9@dev"
  }
}
